export default {
    "en": {
        homepage: {
            welcomeText: "Welcome! Sign in to use the site!",
            menuText: "Hypertube"
        },
        itemPage: {
            synopsis: "Synopsis : ",
            direct: "Director : ",
            duration: "time",
            rating: "rating",
            released: "Released",
            send: "Send Comment",
            com: "Say something nice (250 max)...",
            comError: "Your comment is too long !",
            speed: "speed",
            views: "view",
            slow: "Slow",
            average: "Average",
            fast: "Fast",
            veryFast: "Very fast",
            time: "Duration : ",
            watch: "Watch the movie",
            minute: "minutes",
            genre: "Genre : "
        },
        register: {
            register: "Register",
            username: "Username",
            firstname: "Firstname",
            lastname: "Lastname",
            password: "Password",
            confir: "Confirm password",
            errUsername: "The username must be longer than 3 characters.",
            errFirstname: "The first name must be more than 2 characters.",
            errLastname: "The first name must be more than 2 characters.",
            errlenghtmdp: "The password must be more than 5 characters long.",
            errEmail: "The email must be valid.",
            errMini: "The password must contain a lowercase.",
            errMaj: "The password must contain a capital letter.",
            errNumber: "The password must contain a number.",
            errConf: "The password says to be identical to the confirmation.",
            errUsernameNf: "Your username is required !",
            errFirstnameNf: "Your firstname is required",
            errLastnameNf: "Your lastname is required !",
            errEmailNf: "Your email is required !",
            errMdpNf: "Please set a password",
            errConfNf: "Please confirm your password",
            errPictureNf: "Please set a picture",
            success: "Your account has been created, you can start browsing !",
            error: "Oops, there's been an error, please do it again",
            tooLongueLastname: "Lastname too long",
            tooLongueFirstname: "Firstname too long",
            tooLongueUsername: "Username too long"
        },
        login: {
            login: "Login",
            identifiant: "Login",
            password: "password",
            go: "Go login",
            ou: "or",
            github: "Login with github",
            facebook: "Login with facebook",
            ecole: "Login with 42",
            dropbox: "Login with dropbox",
            linkedin: "Login with linkedin",
            register: "Register",
            already: "You are already logged ! Enjoy",
            success: "Aww Yeah welcome back !",
            error: "Either your username or your password is incorrect..."
        },
        header: {
            login: "login",
            profilPage: "My profile",
            logout: "Log out"
        },
        filters: {
            search: "Search a movie ...",
            ratings: "Ratings",
            year: "Year",
            title: "Title",
            noResult: "Your query returned empty",
            noDB: "Sorry there's nothing here...",
            genre: "Genre",
            genres: {
                action: "Action",
                adventure: "Adventure",
                animation: 'Animation',
                biography: 'Biography',
                comedy: "Comedy",
                crime: "Crime",
                documentary: "Documentary",
                drama: "Drama",
                family: "Family",
                fantasy: "Fantasy",
                noir: "Film Noir",
                history: "History",
                horror: "Horror",
                music: "Music",
                musical: "Musical",
                mystery: "Mystery",
                romance: "Romance",
                sciFi: "Sci-Fi",
                short: "Short",
                sport: "Sport",
                superhero: "Superhero",
                thriller: "Thriller",
                war: "War",
                western: "Western"
            }
        }
    },
    "de": {
        homepage: {
            welcomeText: "Welcome! Sign in to use the site!",
            menuText: "Hypertube"
        },
        itemPage: {
            synopsis: "Zusammenfassung : ",
            direct: "Direktor : ",
            duration: "Zeit : ",
            rating: "Bewertung : ",
            released: "Freigegeben",
            send: "Kommentar senden",
            com: "sage etwas Nettes (250 max)",
            comError: "Dein Kommentar ist zu lang!",
            speed: "Geschwindigkeit",
            views: "ansicht",
            slow: "Langsam",
            average: "Durchschnittlich",
            fast: "Schnell",
            veryFast: "Sehr schnell",
            time: "Dauer : ",
            watch: "Den Film anschauen",
            minute: "minuten",
            genre: "Genre : "
        },
        register: {
            register: "Registrieren",
            username: "Nutzername",
            firstname: "Vorname",
            lastname: "Familienname",
            password: "Passwort",
            confir: "Bestätige das Passwort",
            errUsername: "Der Benutzername muss länger als 3 Zeichen sein.",
            errFirstname: "Der Vorname muss mehr als 2 Zeichen lang sein.",
            errLastname: "Der Vorname muss mehr als 2 Zeichen lang sein.",
            errlenghtmdp: "Das Passwort muss mehr als 5 Zeichen lang sein.",
            errEmail: "Die E-Mail muss gültig sein.",
            errMini: "Das Passwort muss einen Kleinbuchstaben enthalten.",
            errMaj: "Das Passwort muss einen Großbuchstaben enthalten.",
            errNumber: "Das Passwort muss eine Nummer enthalten.",
            errConf: "Das Passwort sagt, dass es mit der Bestätigung identisch ist.",
            errUsernameNf: "Ihr Benutzername ist erforderlich!",
            errFirstnameNf: "Ihr Vorname wird benötigt",
            errLastnameNf: "Dein Nachname wird benötigt!",
            errEmailNf: "Ihre E-Mail-Adresse ist erforderlich!",
            errMdpNf: "Bitte geben Sie ein Passwort ein",
            errConfNf: "Bitte bestätigen Sie Ihr Passwort",
            errPictureNf: "Bitte ein Bild machen",
            success: "Ihr Konto wurde erstellt, Sie können mit dem Surfen beginnen!",
            error: "Ups, es ist ein Fehler aufgetreten, bitte wiederholen Sie den Vorgang",
            tooLongueLastname: "Name zu lang",
            tooLongueFirstname: "Name zu lang",
            tooLongueUsername: "Benutzername zu lang"
        },
        login: {
            login: "Anmeldung",
            identifiant: "Anmeldung",
            password: "Passwort",
            go: "Logge dich ein",
            ou: "oder",
            github: "Einloggen mit GitHub",
            facebook: "Mit Facebook einloggen",
            ecole: "Einloggen mit 42",
            dropbox: "Einloggen mit Dropbox",
            linkedin: "Login mit LinkedIn",
            register: "Registrieren",
            already: "Sie sind bereits eingeloggt! Genießen Sie",
            success: "Ja, willkommen zurück!",
            strategy: "Sie haben sich gerade authentifiziert durch Ihre",
            strategy2: "Konto, willkommen unter uns!",
            startBrowsing: "Stöbern"
        },
        header: {
            login: "Anmeldung",
            profilPage: "Mein Profil",
            logout: "Ausloggen"
        },
        filters: {
            search: "Einen Film suchen ...",
            ratings: "Bewertungen",
            year: "Jahr",
            title: "Titel",
            noResult: "Ihre Abfrage ist leer",
            noDB: "Entschuldigung, hier ist nichts ...",
            genre: "Genre",
            genres: {
                action: "Aktion",
                adventure: "Abenteuer",
                animation: 'Animation',
                biography: 'Biografie',
                comedy: "Komödie",
                crime: "Kriminalität",
                documentary: "Dokumentarfilm",
                drama: "Drama",
                family: "Familie",
                fantasy: "Fantasie",
                noir: "Film Noir",
                history: "Geschichte",
                horror: "Grusel",
                music: "Musik",
                musical: "Musical",
                mystery: "Geheimnis",
                romance: "Romantik",
                sciFi: "Sci-Fi",
                short: "Kurz",
                sport: "Sport",
                superhero: "Superhero",
                thriller: "Thriller",
                war: "Krieg",
                western: "Western"
            }
        }
    },
    "es": {
        itemPage: {
            synopsis: "Resumen : ",
            direct: "Director : ",
            duration: "duración",
            rating: "nota",
            released: "Año de lanzamiento",
            send: "Publicar el comentario",
            com: "¡Diga algo agradable (250 max)...",
            comError: "¡El comentario de usted es demasiado largo !",
            speed: "velocidad",
            views: "visita",
            slow: "Lento",
            average: "medio",
            fast: "rapido",
            veryFast: "Muy rápido",
            time: "Duración : ",
            watch: "Mira la película",
            minute: "minutos",
            genre: "Especie : "
        },
        register: {
            register: "Registro",
            username: "Nombre del usuario",
            firstname: "primer nombre",
            lastname: "Apellido",
            password: "Contraseña",
            confir: "Confirma tu contraseña",
            errUsername: "El nombre de usuario debe tener más de 3 caracteres",
            errFirstname: "El primer nombre debe tener más de 2 caracteres.",
            errLastname: "El nombre debe tener más de 2 caracteres",
            errlenghtmdp: "La contraseña debe tener más de 5 caracteres.",
            errEmail: "El correo electrónico debe ser válido",
            errMini: "La contraseña debe contener una minúscula",
            errMaj: "La contraseña debe contener una letra mayúscula.",
            errNumber: "La contraseña debe contener un número.",
            errConf: "La contraseña dice que es idéntica a la confirmación.",
            errUsernameNf: "¡Tu nombre de usuario es solicitado!",
            errFirstnameNf: "Tu nombre es solicitado",
            errLastnameNf: "Tu nombre es preguntado",
            errEmailNf: "Su correo electrónico es solicitado",
            errMdpNf: "Su contraseña es solicitada",
            errConfNf: "Se requiere confirmación de su contraseña",
            errPictureNf: "Proporcione una imagen!",
            success: "Tu cuenta ha sido creada, ¡buena visualización!",
            error: "Se produjo un incidente, vuelva a ingresar su información",
            tooLongueLastname: "nombre demasiado largo",
            tooLongueFirstname: "Nombre demasiado largo",
            tooLongueUsername: "Nombre de usuario demasiado largo"
        },
        login: {
            login: "Conectarse",
            identifiant: "login",
            password: "Contraseña",
            go: "Conectarse",
            ou: "o",
            github: "Conectar con github",
            facebook: "Inicia sesión con facebook",
            ecole: "Conéctate con 42",
            dropbox: "Conéctate con Dropbox",
            linkedin: "Conéctese con linkedin",
            register: "registrate",
            success: "¡Bienvenido de nuevo!",
            already: "¡Ya estás conectado! ¡Ten una buena sesión!",
            startBrowsing: "Ver las películas"
        },
        header: {
            login: "Conectarse",
            profilPage: "Mi perfil",
            logout: "Desconectarse"
        },
        filters: {
            search: "Buscar una película ...",
            ratings: "Nota",
            year: "Año",
            title: "Título",
            noResult: "Su búsqueda no arrojó ningún resultado ...",
            noDB: "No hay nada aqui Vuelve a comer pasta.",
            genre: "Especie",
            genres: {
                action: "Acción",
                adventure: "Aventura",
                animation: "Animación",
                biography: "Biopic",
                comedy: "Comedia",
                crime: "Crimen",
                documentary: "Documental",
                drama: "Drama",
                family: "Comedia familiar",
                fantasy: "Fantástico",
                noir: "Film Noir",
                history: "Histórico",
                horror: "Horror",
                music: "Música",
                musical: "Comedia musical",
                mystery: "Suspense",
                romance: "Romántico",
                sciFi: "Ciencia ficción",
                short: "Cortometrajes",
                sport: "Deporte",
                superhero: "Películas de superhéroe",
                thriller: "Novela de suspense",
                war: "Película de guerra",
                western: "Western"
            }
        }
    },
    "fr":
        {
            homepage: {
                welcomeText: "Welcome! Sign in to use the site!",
                menuText: "Hypertube"
            },
            itemPage: {
                synopsis: "Résumé :",
                direct: "Directeur :",
                duration: "Durée : ",
                rating: "note : ",
                released: "Année de sortie : ",
                send: "Poster le commentaire",
                com: "Dites quelques chose de gentil (250 max)...",
                comError: "Votre coemmentaire est trop long !",
                speed: "vitesse",
                views: "vue",
                slow: "Lent",
                average: "moyen",
                fast: "rapide",
                veryFast: "Très Rapide",
                time: "Durée : ",
                watch: "Regarder le film",
                minute: "minutes",
                genre: "Genre : "
            },
            register: {
                register: "Inscription",
                username: "Nom d'utilisateur",
                firstname: "Prénom",
                lastname: "Nom",
                password: "Mot de passe",
                confir: "Confirme ton mot de passe",
                errUsername: "Le username doit faire plus de 3 caractères.",
                errFirstname: "le prénom doit faire plus de 2 caractéres.",
                errLastname: "Le nom doit faire plus de 2 caractere",
                errlenghtmdp: "Le mot de passe doit faire plus de 5 caractère.",
                errEmail: "L'email doit etre valide",
                errMini: "Le mot de passe doit contenir une minuscule",
                errMaj: "Le mot de passe doit contenir une majuscule.",
                errNumber: "Le mot de passe doit contenir un chiffre.",
                errConf: "Le mot de passe dit être identique à la confirmation.",
                errUsernameNf: "Ton Username est demandé !",
                errFirstnameNf: "Ton prénom est demandé",
                errLastnameNf: "Ton Nom est demandé",
                errEmailNf: "Ton Email est demandé",
                errMdpNf: "Ton mot de passe est demandé",
                errConfNf: "La confirmation de ton mot de passe est demandé",
                errPictureNf: "Fournis une image !",
                success: "Votre compte a bien été créé, bon visionnage !",
                error: "Un incident est survenue, veuillez ressaisir vos informations"
            },
            login: {
                login: "Se connecter",
                identifiant: "Identifiant",
                password: "Mot de passe",
                go: "Se connecter",
                ou: "ou",
                github: "Se connecter avec github",
                facebook: "Se connecter avec facebook",
                ecole: "Se connecter avec 42",
                dropbox: "Se connecter avec dropbox",
                linkedin: "Se connecter avec linkedin",
                register: "inscrit toi",
                already: "Vous êtes déjà connecté(e) ! Bonne session !",
                success: "Bon retour parmi nous copain !",
                startBrowsing: "Voir les films"
            },
            header: {
                login: "Se connecter",
                profilPage: "Mon profil",
                logout: "Se déconnecter"
            },
            filters: {
                search: "Rechercher un film ...",
                ratings: "Note",
                year: "Année",
                title: "Titre",
                noResult: "Votre recherche n'a donné aucun résultat...",
                noDB: "IL n'y a rien ici. Retournez manger des pâtes.",
                genre: "Genre",
                genres: {
                    action: "Action",
                    adventure: "Aventure",
                    animation: "Animation",
                    biography: "Biopic",
                    comedy: "Comedie",
                    crime: "Crime",
                    documentary: "Documentaire",
                    drama: "Drame",
                    family: "Comedie Familiale",
                    fantasy: "Fantastique",
                    noir: "Film Noir",
                    history: "Historique",
                    horror: "Horreur",
                    music: "Musique",
                    musical: "Comédie Musicale",
                    mystery: "Suspens",
                    romance: "Romantique",
                    sciFi: "Science Fiction",
                    short: "Court métrages",
                    sport: "Sport",
                    superhero: "Films de super-héros",
                    thriller: "Thriller",
                    war: "Film de guerre",
                    western: "Western"
                }
            },

        }
}